# lowes-weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/logan/lowesweather_loganmetzger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logan/lowesweather_loganmetzger/: MainActivity.kt
app/src/main/java/com/logan/lowesweather_loganmetzger/adapters/: HourlyAdapter.kt
app/src/main/java/com/logan/lowesweather_loganmetzger/models/: CloudsDTO.kt  HourlyResponseDTO.kt  MainDTO.kt  SysDTO.kt  WeatherDTO.kt  WeatherResponseDTO.kt  WindDTO.kt
app/src/main/java/com/logan/lowesweather_loganmetzger/remote/: RetrofitService.kt  WeatherManager.kt
app/src/main/java/com/logan/lowesweather_loganmetzger/repositories/: WeatherRepository.kt
app/src/main/java/com/logan/lowesweather_loganmetzger/ui/: CitySearchFragment.kt  DetailsFragment.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/logan/lowesweather_loganmetzger/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  city_search_fragment.xml  details_fragment.xml  hourly_item.xml  weather_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/logan/lowesweather_loganmetzger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
