<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/citySearchFragment">

    <fragment
        android:id="@+id/citySearchFragment"
        android:name="com.logan.lowesweather_loganmetzger.ui.CitySearchFragment"
        android:label="CitySearchFragment" >
        <action
            android:id="@+id/action_citySearchFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.logan.lowesweather_loganmetzger.ui.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.logan.lowesweather_loganmetzger.ui.WeatherFragment"
        android:label="WeatherFragment" >
        <action
            android:id="@+id/action_weatherFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>